<! DOCTYPE html>

<html>
	<head>
		<title> transition effects</title>
		

		<style>
			*{
				margin:0px;
				padding:0px;
				box-sizing:border-box;
			}
		
			img{
				width:300px;
				height:200px;
				
				<!-- transition-property:rotate; -->
				<!-- transition-duration:1s; -->
				<!-- transition-timing-function:ease-in-out; -->;
				
				transition: rotate 1s linear;
	
			}
		
			
			img:hover{
			rotate:360deg;
			<!-- width:800px; -->
				
			}
			.box p{
				color:black;
			
				padding: 5px 0px;
				border-bottom:1px solid gray;
				background-color:gainsboro;
					font-family:poppins;
					border-radius:5px;
					margin:4px 0px;
					
			}
			
			.box p:hover{
			background:black;
			color:white;
			
			}
			
			.box{
				width:200px;
				border:1px solid black;
				margin-top:50px;
				text-align:center;
				height:35px;
				overflow:hidden;
				transition: height 2s cubic-bezier(0.1,0.8,0.8,0.1);
			}
			
			.box:hover{
				height:200px;
			}
			
			
		</style>
		
	</head>
	
	<body>
	
	<!-- <img src="owl.avif" atl="" /> -->
	
	<div class="box">
		<p>Select</p>
		<p>Rajkot</p>
		<p>Bhanagar</p>
		<p>Surat</p>
		<p>Ahamadabad</p>
		<p>Gandinagar</p>
	</div>
	


	
		

	</body>
</html>
